spring.datasource.platform=mysql
logging.level.com.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/login_microservice
spring.datasource.username=root
spring.datasource.password=Pritam+#@1000
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
